<!DOCTYPE html>
<html>
<head>
  <title>flex</title>
  <style type="text/css">
  .box {
    width: 300px;
    height: 300px;
    border:1px solid #ff0000;
    display: flex;
    /*flex-direction: row;*/
    /*flex-wrap: wrap-reverse; */
    /*flex-flow: row  nowrap; */
    /*justify-content: space-around;*/
    align-items: flex-start;
   }
   .b1{
    width: 50px;
    height: 50px;
    border:1px solid #ff0000;
    order: 2;

   }
   .b2{
    width: 50px;
    height: 50px;
    border:1px solid #ff0000;
    order: 1;
    /*flex-grow: 2*/
    /*flex-shrink: 2*/
    flex-basis: auto;
    align-self: flex-end;
   }
</style>
</head>
<body>
<div class="box">
<div class="b1">1</div>
<div class="b2">2</div>
<div class="b1">3</div>
<div class="b1">4</div>
<div class="b1">5</div>
<div class="b1">6</div>
<div class="b1">7</div>
<div class="b1">8</div>
<div class="b1">9</div>
<div class="b1">10</div>
<div class="b1">11</div>
<div class="b1">12</div>
<div class="b1">13</div>
<div class="b1">14</div>
<div class="b1">15</div>

</div>




</body>
</html>